

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_HOST_USER=b7c7bf2b128122
EMAIL_HOST_PASSWORD=2c6badeae3f266
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=hassaanxd8@gmail.com
MAILTRAP_TOKEN=d51461120f4fdc504a462fe6a6b3ffc3
MAIL_TRAP_INBOX_ID=3185344